{"version":"0.1.3","name":"Deezer","author":"000Tonio","description":"Spotube plugin for Deezer metadata","entryPoint":"DeezerARLPlugin","apis":["webview","localstorage"],"abilities":["authentication","metadata"],"repository":"https://github.com/ferelking242/spotube-plugin-deezer","pluginApiVersion":"2.0.0"}
